# Graduation-project

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: ColorDetailActivity.java  ColorPickerBaseActivity.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/Utils/: BackgroundUtils.java  BackgroundUtilsImplPostLollipop.java  BackgroundUtilsImplPreLollipop.java  Views.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/View/: CameraColorPickerPreview.java  ColorDotDrawable.java  ColorDotView.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/data/: ColorItem.java  ColorItems.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: pointer.xml  pointer_ring.xml
app/src/main/res/layout/: activity_main.xml  ocr_capture.xml
app/src/main/res/mipmap-anydpi-v26/: app_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
